<!DOCTYPE HTML><html lang='es'><head><link rel='stylesheet' type='text/css' href='estilo.css' /><title>Árbol genealógico</title> <meta charset='UTF-8' /> <meta name='author' content='Miguel Suárez Artime'></head><body><h1>Arbol genealógico</h1>

<h2>Miguel Suárez Artime</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 2000-05-22</p>
<p>Lugar de nacimiento: Gijón</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
43.54387392
</p>
<p>Latitud: -5.69899438</p>
<p>relativeToGround</p>
<img src='media/fotoMiguelYo.jpg' alt='Una imagen de una persona'>
<p>Yo, el autor de este documento</p>
<h2>Miguel Ángel Suárez García</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1972-11-21</p>
<p>Lugar de nacimiento: Avilés</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
43.5172099
</p>
<p>Latitud: -5.91775618</p>
<p>relativeToGround</p>
<img src='media/fotoMiguelPadre.jpg' alt='Una imagen de una persona'>
<p>Mi padre</p>
<h2>Olga García Fernández</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1950-11-21</p>
<p>Lugar de nacimiento: Avilés</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 43.53565163</p>
<p>Latitud: -5.92024841</p>
<p>relativeToGround</p>
<img src='media/fotoOlgaAbuela.jpg' alt='Una imagen de una persona'>
<p>Mi abuela por parte de padre</p>
<h2>María Fernández Suárez</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1923-02-15</p>
<p>Lugar de nacimiento: León</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
42.60003
</p>
<p>Latitud: -5.5904377
</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 2000-09-24</p>
<p>Lugar de fallecimiento: Avilés</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.5558</p>
<p>Latitud: -5.92213716</p>
<p>relativeToGround</p>
<img src='media/fotoMariaBisabuela.jpg' alt='Una imagen de una persona'>
<p>Mi bisabuela, nacida en León</p>
<h2>Jose Luis García Huerta</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1919-06-08</p>
<p>Lugar de nacimiento: Asturias</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
43.37167674
</p>
<p>Latitud: 
-5.83820097</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1987-12-02</p>
<p>Lugar de fallecimiento: Avilés</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.5558</p>
<p>Latitud: -5.92762</p>
<p>relativeToGround</p>
<img src='media/fotoJoseLuisBisabuelo.jpg' alt='Una imagen de una persona'>
<p>Mi bisabuelo</p>
<h2>Gabino Suárez González</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1950-11-11</p>
<p>Lugar de nacimiento: Avilés</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 43.51612251</p>
<p>Latitud: -5.9190205</p>
<p>relativeToGround</p>
<img src='media/fotoGabinoAbuelo.jpg' alt='Una imagen de una persona'>
<video src='media/video.mp4' controls preload='auto'> Video </video>
<p>Mi abuelo por parte de padre</p>
<h2>Teresa González Sánchez</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1915-02-19</p>
<p>Lugar de nacimiento: Asturias</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
43.35673353
</p>
<p>Latitud: 
-5.85749706</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1985-01-01</p>
<p>Lugar de fallecimiento: Oviedo</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 
43.3603
</p>
<p>Latitud: 
-5.84476</p>
<p>relativeToGround</p>
<img src='media/fotoTeresaBisabuela.jpg' alt='Una imagen de una persona'>
<p>Mi bisabuela, nacida en Oviedo</p>
<h2>Antonio García Gómez</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1919-09-08</p>
<p>Lugar de nacimiento: Ourense</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 42.34</p>
<p>Latitud: -7.86464</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1992-08-13</p>
<p>Lugar de fallecimiento: Avilés</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.54486157</p>
<p>Latitud: -5.92001898</p>
<p>relativeToGround</p>
<img src='media/fotoAntonioBisabuelo.jpg' alt='Una imagen de una persona'>
<p>Mi bisabuelo</p>
<h2>María del Carmen Artime López</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1973-09-23</p>
<p>Lugar de nacimiento: Avilés</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 
43.55239436
</p>
<p>Latitud: 
-5.92762</p>
<p>relativeToGround</p>
<img src='media/fotoMariaMadre.jpg' alt='Una imagen de una persona'>
<p>Mi madre</p>
<h2>Álvaro Artime Argüelles</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1945-05-11</p>
<p>Lugar de nacimiento: Gozón</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 43.60675471</p>
<p>Latitud:  -5.77937898</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1988-09-10</p>
<p>Lugar de fallecimiento: Gozón</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.60428073</p>
<p>Latitud: -5.77628967</p>
<p>relativeToGround</p>
<img src='media/fotoAlvaroAbuelo.jpg' alt='Una imagen de una persona'>
<p>Mi abuelo por parte de madre, pescador</p>
<h2>Carmen Argüelles Argüelles</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1930-11-12</p>
<p>Lugar de nacimiento: Avilés</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 43.5599473</p>
<p>Latitud: -5.93066336</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 2000-03-29</p>
<p>Lugar de fallecimiento: Gozón</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.63007257</p>
<p>Latitud: -5.84133752</p>
<p>relativeToGround</p>
<img src='media/fotoCarmenBisabuela.jpg' alt='Una imagen de una persona'>
<p>Otra bisabuela de Gozon</p>
<h2>Jesús Artime Peña</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1924-11-11</p>
<p>Lugar de nacimiento: Gozón</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 43.59933135</p>
<p>Latitud: -5.82104252</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1985-09-10</p>
<p>Lugar de fallecimiento: Gozón</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 43.6129</p>
<p>Latitud: -5.84593</p>
<p>relativeToGround</p>
<img src='media/fotoJesusBisabuelo.jpg' alt='Una imagen de una persona'>
<p>Otro bisabuelo de Gozón</p>
<h2>Mercedes López Billén</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1948-04-18</p>
<p>Lugar de nacimiento: Córdoba</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 37.88197326</p>
<p>Latitud: -4.78172604</p>
<p>relativeToGround</p>
<img src='media/fotoMercedesAbuela.jpg' alt='Una imagen de una persona'>
<p>Mi abuela por parte de madre</p>
<h2>Juan Carlos López López</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1920-11-04</p>
<p>Lugar de nacimiento: Córdoba</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 37.8847</p>
<p>Latitud:  -4.77915</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1986-01-02</p>
<p>Lugar de fallecimiento: Sevilla</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 37.3826</p>
<p>Latitud: -5.99629</p>
<p>relativeToGround</p>
<img src='media/fotoJuanCarlosBisabuelo.jpg' alt='Una imagen de una persona'>
<p>Otro bisabuelo de Andalucía</p>
<h2>Mercedes Billén Pérez</h2>
<p>
</p>
<h3>Nacimiento</h3><p>Fecha de nacimiento: 1921-01-03</p>
<p>Lugar de nacimiento: Córdoba</p>
<h4>Coordenadas de nacimiento</h4>
<p>Longitud: 37.8847</p>
<p>Latitud: -4.77915</p>
<p>relativeToGround</p>
<h3>Fallecimiento</h3><p>Fecha de fallecimiento: 1986-11-17</p>
<p>Lugar de fallecimiento: Córdoba</p>
<h4>Coordenadas de fallecimiento</h4>
<p>Longitud: 37.51688202</p>
<p>Latitud: -5.18987097</p>
<p>relativeToGround</p>
<img src='media/fotoMercedesBisabuela.jpg' alt='Una imagen de una persona'>
<p>Otra bisabuela de Andalucía</p></body>